<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.dam.pdmd_fragmentos_2.FragmentoListView"
        android:id="@+id/fragList"
        android:layout_weight="2" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.dam.pdmd_fragmentos_2.FragmentoDestalle"
        android:id="@+id/fragDet"
        android:layout_gravity="right"
        android:layout_weight="1"
        tools:layout="@layout/fragment_fragmento_destalle" />
</LinearLayout>